@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400&display=swap");
html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke;
  -webkit-font-smoothing: antialiased;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.content-wrap {
  width: 90%;
  margin: 0 auto;
  padding: 60px 10px;
  background-color: white;
}

body main {
  background-color: white;
}
body main nav ul {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  align-items: center;
}
body main nav li {
  margin: 9px;
  list-style: none;
  font-weight: bold;
  text-rendering: optimizeSpeed;
}
body main nav li:first-of-type {
  flex-grow: 2;
}
body main nav li:last-child {
  background-color: #2500f9;
  padding: 10px;
  border-radius: 30px;
  color: #f8f8ff;
  font-weight: normal;
}
body main header {
  background-image: url(../images/header-bg_mod.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top top;
  display: grid;
  grid-template-columns: 55% auto;
  justify-content: center;
}
body main header h1 {
  padding: 100px 0 0 140px;
  font-size: 50px;
  width: 600px;
  line-height: 1.3;
  color: #242f51;
  font-weight: 800;
}
body main header h5 {
  font-size: 15px;
  width: 600px;
  line-height: 1.4;
  font-weight: 500;
  padding: 0 0 0 140px;
  color: #616368;
}
body main header button {
  border-radius: 25px;
  border: none;
  background-color: #2500f9;
  color: #f8f8ff;
  padding: 15px 40px;
  margin: 0 0 0 140px;
  width: 160px;
}
body main header .demo {
  margin: 0 0 0 10px;
  width: auto;
  background-color: transparent;
  color: #616368;
  border: 1px solid #2500f9;
}
body main header .m-head {
  width: 100%;
  padding: 100px 0 0 0;
}
body main header .m-head img {
  display: block;
  margin: 0 auto;
}
body .partners {
  background-color: white;
}
body .partners h2 {
  text-align: center;
  font-weight: 400;
}
body .partners ul {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  align-items: center;
  justify-content: space-around;
  padding: 0 130px;
}
body .partners ul li {
  list-style: none;
  margin: 30px;
}
body .features {
  background-color: white;
  display: grid;
  grid-template-columns: 55% auto;
  justify-content: center;
}
body .features .midImg {
  width: 100%;
}
body .features .midImg img {
  width: 60%;
  display: block;
  margin: 0 auto;
}
body .features .fea-lis h2 {
  color: #242f51;
  font-size: 36px;
  width: 50%;
  margin: 0;
}
body .features .fea-lis h6 {
  color: #616368;
  font-size: 16px;
  width: 70%;
  font-weight: 500;
  line-height: 1.2;
  margin: 10px 0 0 0;
}
body .features .fea-lis ul li {
  list-style: none;
  vertical-align: top;
  display: grid;
  grid-template-columns: 20% auto;
}
body .features .fea-lis ul li img {
  padding: 20px 0 0 0;
}
body .features .fea-lis ul li h3 {
  font-size: 20px;
  font-weight: 600px;
  margin: 0 0 10px 30px;
}
body .features .fea-lis ul li .h3_r {
  color: #f55767;
}
body .features .fea-lis ul li .h3_b {
  color: #2563ff;
}
body .features .fea-lis ul li .h3_g {
  color: #40975f;
}
body .features .fea-lis ul li p {
  color: #616368;
  font-size: 16px;
  width: 60%;
  line-height: 1.3;
  margin: 0 0 30px 30px;
}
body .infoOne {
  display: block;
  margin: 0 auto;
}
body .infoOne .info {
  display: grid;
  grid-template-columns: 40% auto;
  padding: 0 0 0 180px;
}
body .infoOne .info h1 {
  color: #242f51;
  font-size: 40px;
  width: 100%;
  padding: 0 40px 0 0;
  border-right: 1px solid #616368;
}
body .infoOne .info p {
  color: #616368;
  font-size: 16px;
  padding: 50px 150px 0px 90px;
}
body .adv ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-self: center;
}
body .adv ul li {
  list-style: none;
  vertical-align: top;
  display: block;
}
body .adv ul li img {
  display: block;
  margin: 0 auto;
}
body .adv ul li div {
  margin: 0 auto;
}
body .adv ul li div h3 {
  font-size: 20px;
  font-weight: 600px;
  text-align: center;
}
body .adv ul li div .h3_r {
  color: #f55767;
}
body .adv ul li div .h3_b {
  color: #2563ff;
}
body .adv ul li div .h3_g {
  color: #40975f;
}
body .adv ul li div p {
  color: #616368;
  font-size: 16px;
  padding: 0 50px 0 50px;
  line-height: 1.3;
  text-align: center;
}
body .infoTwo {
  display: grid;
  grid-template-columns: 60% auto;
}
body .infoTwo img {
  width: 70%;
  margin: 0 0 0 100px;
}
body .infoTwo div {
  margin: 190px 0 0 0;
}
body .infoTwo div h1 {
  color: #242f51;
  font-size: 36px;
}
body .infoTwo div p {
  font-size: 16px;
  color: #616368;
  padding: 0 110px 0 0;
}
body .infoTwo div button {
  border-radius: 25px;
  border: none;
  background-color: #2500f9;
  color: #f8f8ff;
  padding: 15px 10px;
  margin: 10px 0 0 0;
  width: 200px;
  font-weight: 600;
}
body .betterUs .introSec {
  display: block;
  margin: 0 auto 50px auto;
}
body .betterUs .introSec h2 {
  font-size: 36px;
  color: #242f51;
  width: 20%;
  font-weight: 500;
  margin: 0 auto;
  line-height: 1.3;
}
body .betterUs .introSec p {
  font-size: 16px;
  font-weight: 500;
  color: #616368;
  width: 40%;
  text-align: center;
  margin: 20px auto;
  line-height: 1.5;
}
body .betterUs .infoSec {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 100px;
}
body .betterUs .infoSec div {
  padding: 0 0 40px 0;
}
body .betterUs .infoSec div h2, body .betterUs .infoSec div p, body .betterUs .infoSec div img {
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 5px 0;
}
body .betterUs .infoSec div h2 {
  color: #242f51;
  font-size: 20px;
}
body .betterUs .infoSec div p {
  width: 70%;
}
body .extras {
  overflow: hidden;
}
body .extras .infoSec {
  display: grid;
  grid-template-columns: 50% auto;
}
body .extras .infoSec .introSec {
  padding: 0 0 50px 100px;
}
body .extras .infoSec .introSec h2 {
  color: #242f51;
  font-size: 30px;
  width: 40%;
  padding: 0;
  margin: 10px 0 10px 0;
}
body .extras .infoSec .introSec p {
  color: #616368;
  font-size: 16px;
  margin: 0;
  padding: 0;
  width: 50%;
  line-height: 1.5;
}
body .extras .infoSec .exFeaturesDetail {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0 0 0 100px;
}
body .extras .infoSec .exFeaturesDetail div {
  margin: 0 0 50px 0;
}
body .extras .infoSec .exFeaturesDetail div h2 {
  color: #242f51;
  font-size: 20px;
}
body .extras .infoSec .exFeaturesDetail div p {
  width: 80%;
  color: #616368;
}

@media screen and (max-width: 480px) {
  body .content-wrap {
    width: 100%;
  }
  body main nav ul {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-items: center;
  }
  body main header {
    display: block;
    width: 100%;
  }
  body main header h1, body main header h5, body main header button {
    font-size: 20px;
    padding: 0 0 0 50px;
    width: 100%;
  }
  body main header h5 {
    font-size: 10px;
    padding: 0 20px 0 50px;
  }
  body main header button {
    display: block;
    border-radius: 25px;
    border: none;
    background-color: #2500f9;
    color: #f8f8ff;
    padding: 10px 5px;
    margin: 20px auto;
    width: 30%;
    font-size: 10px;
  }
  body main header .m-head {
    width: 100%;
  }
  body main header .m-head img {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  body main header .demo {
    width: auto;
    padding: 10px 5px;
    margin: 20px auto;
    width: 30%;
    background-color: transparent;
    color: #616368;
    border: 1px solid #2500f9;
  }
  body .partners h2 {
    font-size: 18px;
  }
  body .partners ul {
    flex-direction: column;
  }
  body .adv ul {
    flex-direction: column;
    padding: 0;
  }

  .features {
    width: 100% !important;
    display: flex !important;
    flex-direction: column;
    padding: 0 10px;
  }
  .features .fea-lis h2, .features .fea-lis h6 {
    width: 100% !important;
    padding: 40px 40px 0 40px;
    text-align: center;
  }
  .features .fea-lis h6 {
    padding: 0 40px 0 40px;
  }
  .features .fea-lis ul {
    padding: 0 40px 0 40px !important;
  }
  .features .fea-lis ul li {
    display: block !important;
    margin: 0 auto !important;
  }
  .features .fea-lis ul li img {
    display: block !important;
    margin: 0 auto;
  }
  .features .fea-lis ul li h3 {
    text-align: center;
  }
  .features .fea-lis ul li p {
    width: 100% !important;
    text-align: center;
    margin: 0 0px 30px 0px !important;
  }

  .info {
    display: block !important;
    padding: 0 !important;
  }
  .info h1, .info p {
    font-size: 20px !important;
    width: 100% !important;
    text-align: center;
    padding: 0 !important;
  }
  .info h1::after {
    height: 0px !important;
  }
  .info p {
    font-size: 16px !important;
    position: inherit;
  }

  .infoTwo {
    display: block !important;
  }
  .infoTwo img {
    display: block !important;
    margin: 0 auto !important;
  }
  .infoTwo div {
    margin: 0 auto;
  }
  .infoTwo div h1, .infoTwo div p {
    text-align: center;
    margin: 0;
    padding: 10px 40px !important;
    font-size: 25px !important;
  }
  .infoTwo div p {
    font-size: 14px !important;
  }
  .infoTwo div button {
    display: block !important;
    margin: 10px auto !important;
  }

  .betterUs .introSec h2, .betterUs .introSec p {
    width: 90% !important;
    text-align: center;
  }
  .betterUs .infoSec {
    display: flex !important;
    flex-direction: column;
    padding: 0 5% !important;
  }
  .betterUs .infoSec div p {
    width: 100% !important;
  }

  .extras .bodyImg {
    display: none;
    width: 100%;
  }
  .extras .infoSec {
    display: block !important;
  }
  .extras .infoSec .introSec {
    padding: 0 5% 0 5% !important;
  }
  .extras .infoSec .introSec h2, .extras .infoSec .introSec p {
    width: 100% !important;
    text-align: center;
    margin: 10px 0 !important;
  }
  .extras .infoSec .introSec p {
    margin: 10px 0 20px 0 !important;
  }
  .extras .infoSec .exFeaturesDetail {
    display: flex !important;
    flex-direction: column;
    padding: 0 5% !important;
  }
  .extras .infoSec .exFeaturesDetail div {
    width: 100%;
  }
  .extras .infoSec .exFeaturesDetail div img, .extras .infoSec .exFeaturesDetail div h2, .extras .infoSec .exFeaturesDetail div p {
    margin: 10px auto;
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 1115px) and (min-width: 479px) {
  body .content-wrap {
    width: 100%;
  }
  body main header {
    display: grid;
    grid-template-columns: 60% auto;
  }
  body main header h1 {
    padding: 50px 0 0 40px;
  }
  body main header h1 {
    font-size: 40px;
    width: 80%;
  }
  body main header h5 {
    padding: 0 0 0 40px;
    width: 70%;
  }
  body main header button {
    margin: 0 0 0 40px;
  }
  body main header .m-head {
    width: 100%;
    padding: 60px 0;
    min-width: 60%;
  }
  body main header .m-head img {
    display: block;
    width: 224px;
    min-width: 20%;
    margin: 0 auto;
    padding: 0 30px 0 0;
  }
  body main header .demo {
    margin: 20px 0 20px 40px;
    padding: 15px 35px;
  }
  body .partners ul {
    display: grid;
  }
  body .partners ul li img {
    width: 97px;
  }
  body .partners ul li:last-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 20px auto;
  }
  body .features {
    width: 100% !important;
    display: flex !important;
    flex-direction: column;
    padding: 0 10px;
  }
  body .features .fea-lis h2, body .features .fea-lis h6 {
    width: 100% !important;
    padding: 40px 40px 0 40px;
    text-align: center;
  }
  body .features .fea-lis h6 {
    padding: 0 40px 0 40px;
  }
  body .features .fea-lis .sub ul {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0;
  }
  body .features .fea-lis .sub ul li {
    display: block !important;
    margin: 0 auto !important;
    padding: 0 20px;
  }
  body .features .fea-lis .sub ul li:last-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  body .features .fea-lis .sub ul li:last-of-type p {
    padding: 0 !important;
    margin: 0 !important;
  }
  body .features .fea-lis .sub ul li img {
    display: block !important;
    margin: 0 auto;
  }
  body .features .fea-lis .sub ul li h3 {
    text-align: center;
  }
  body .features .fea-lis .sub ul li p {
    width: 100% !important;
    text-align: center;
    padding: 0 30px 0 0;
  }
  body .info h1 {
    font-size: 20px;
    border-right: 1px solid #616368;
    padding: 0 40px 0 40px;
  }
  body .info p {
    font-size: 14px;
    padding: 10px 50px 0px 90px;
  }
  body .infoTwo {
    grid-template-columns: 40% auto;
  }
  body .infoTwo img {
    margin: 30px 0 0 40px;
  }
  body .infoTwo div {
    margin: 0;
  }
  body .betterUs .introSec h2, body .betterUs .introSec p {
    width: 90% !important;
    text-align: center;
  }
  body .betterUs .infoSec {
    grid-template-columns: auto auto;
    padding: 0 !important;
  }
  body .extras .infoSec {
    grid-template-columns: 100%;
  }
  body .extras .infoSec .bodyImg {
    display: none;
    width: 100%;
  }
  body .extras .infoSec .exFeatures .introSec {
    width: 100%;
    padding: 0 10% 10% 10% !important;
  }
  body .extras .infoSec .exFeatures .introSec h2, body .extras .infoSec .exFeatures .introSec p {
    width: 100%;
    text-align: center;
  }
  body .extras .infoSec .exFeaturesDetail {
    padding: 0 !important;
  }
  body .extras .infoSec .exFeaturesDetail div img, body .extras .infoSec .exFeaturesDetail div h2, body .extras .infoSec .exFeaturesDetail div p {
    display: block;
    margin: 20px auto;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.map */
