@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400&display=swap');
@import 'layouts';

$main-color:hsl(225, 38%, 23%);
$text-color:#616368;
html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  section  {
    opacity: 0;
  }
  
  section.is-visible  {
    opacity: 1;
    transition: opacity 1s;
  }
  .content-wrap {
    width: 90%;
    margin: 0 auto;
    padding: 60px 10px;
    background-color: white;
  }
 
  body {
    .menu {
        position: fixed;
        left: -204px;
        top: 0;
        height: 100vh;
        background-color: rgb(66, 103, 178);
        margin: 0;
        width: 14em;
        transition: left 1s;
        box-shadow: 5px -7px 10px #888888;
        z-index: 1000;
    }
    .active {
        
        left: 0px;
        transition: left 1s;
    }
    .activeBtn {
        left: 10.5em;
        transition: left 1s;
    }
    nav {
      
        button {
             background-color:rgb(66, 103, 178);    
             color: white;
             border-radius: 10px 10px 0 0;
             border: none;
             position: fixed;
             width: 50px;
             transform: rotate(90deg);
             left: -2em;
             transition: left 1s;
             top: 100px;
             outline: none;
             padding: 10px 90px 10px 45px;
             box-shadow: 5px -7px 10px #888888;
             &:focus {
                 border: none;
             }
            
        }
        ul{
        display: flex;
        flex-direction: column;
       
      }
       li {
         margin: 20px auto 28px auto;
         list-style: none;
         font-weight: 500;
         text-rendering: optimizeSpeed;
         text-align: left;
       
      
         a{
            color: white;
            text-decoration: none;
            &:hover {
                color: black;
                transition: color 0.5s;
            }
        }
       
      }

    }
  main{
      background-color: white;
  

  header {
    background-image: url(../images/header-bg_mod.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top top;
    display: grid;
    grid-template-columns: 55% auto;
    justify-content: center;
    h1 {
        padding: 100px 0 0 140px;
        font-size: 50px;
        width: 600px;
        line-height: 1.3;
        color: #242f51;
        font-weight: 800;
    }
    h5 {
        font-size: 15px;
        width: 600px;
        line-height: 1.4;
        font-weight: 500;
        padding: 0 0 0 140px;
        color: #616368;
    }
    button {
        border-radius: 25px;
        border: none;
        background-color: rgb(37, 0, 249);
        color: #f8f8ff;
        padding: 15px 40px;
        margin: 0 0 0 140px;
        width: 160px;
        &:hover {
            background-color: transparent;
            transition: background-color 0.5s;
            cursor: pointer;
            color: #616368;
            border: 1px solid #2500f9;
         }
    }
    .demo {
        margin: 0 0 0 10px;
        width: auto;
        background-color: transparent;
        color: #616368;
        border: 1px solid #2500f9;
        &:hover {
            background-color: rgb(37, 0, 249);
            transition: background-color 0.5s;
            cursor: pointer;
            color: #f8f8ff;
            border: 1px solid #2500f9;
         }
    }
     .m-head {
                width: 100%;
                padding: 100px 0 0 0;
                img{
                    display: block;
                    
                    margin: 0 auto;
                   
                }
            }
        
  } 
}
.partners {
    background-color: white;
    
    h2 {
        text-align: center;
        font-weight: 400;
    }
    ul {
        display: flex;
        flex-direction: row;
        align-self: flex-end;
        align-items:center;
        justify-content: space-around;
        padding: 0 130px;
       li {
           list-style: none;
           margin: 30px;
           
       }
    }
 }
 .features {
     background-color: white;
     display: grid;
     grid-template-columns: 55% auto;
     justify-content: center;   
     .midImg {
         width: 100%;
         img {
             width: 60%;
             display: block;
             margin: 0 auto;
         }
     }
     .fea-lis {
         h2 {
             color: #242f51;
             font-size: 36px;
             width: 50%;
             margin: 0;
         }
         h6 {
             color: #616368;
             font-size: 16px;
             width: 70%;
             font-weight: 500;
             line-height: 1.2;
             margin: 10px 0 0 0;
         }
         ul {
             
             li {
                 list-style: none;
                 vertical-align: top;
                 display: grid;
                 grid-template-columns: 20% auto;
                 img {
                     padding: 20px 0 0 0;

                 }
                 h3 {
                     font-size: 20px;
                     font-weight: 600px;
                     margin: 0 0 10px 30px;
                 }
                 $red: #f55767;
                 $blue: #2563ff;
                 $green: #40975f;
                 $h3-names: 'r','b','g';
                 $colors: $red,$blue,$green;
                @each $name in $h3-names {
                    $i: index($h3-names, $name);
                    .h3_#{$name} {  
                        color: nth($colors, $i)
                    }
                }
                 p {
                    color: #616368;
                    font-size: 16px;
                    width: 60%;
                    line-height: 1.3;
                    margin: 0 0 30px 30px;
                 }
             }
         }
     }
 }
 .infoOne {
     display: block;
     margin: 0 auto;
 .info {
     display: grid;
     grid-template-columns: 40% auto;
     padding: 0 0 0 180px;
     h1 {
        color: $main-color;
        font-size: 40px;
        width: 100%;
        padding: 0 40px 0 0;
        border-right: 1px solid $text-color;
     }
     p {
         color: $text-color;
         font-size: 16px;
         padding: 50px 150px 0px 90px;
        
     }
 }
}
 .adv{
    ul {
        width: 100%;
        display: flex;      
       justify-content: space-between;
        align-self: center;
        li {
            list-style: none;
            display: block;
            img {
                display: block;
                margin: 0 auto;
            }
            div {
                margin: 0 auto;
            h3 {
                font-size: 20px;
                font-weight: 600px;  
                text-align: center;
            }
            $red: #f55767;
            $blue: #2563ff;
            $green: #40975f;
            $h3-names: 'r','b','g';
            $colors: $red,$blue,$green;
           @each $name in $h3-names {
               $i: index($h3-names, $name);
               .h3_#{$name} {  
                   color: nth($colors, $i)
               }
           }
            p {
               color: #616368;
               font-size: 16px;
               padding: 0 50px 0 50px;
               line-height: 1.3;
               text-align: center;
            }
        }
        }
    }
 }
 .infoTwo {
     display: grid;
     grid-template-columns: 60% auto;
     img {
         width: 70%;
         margin: 0 0 0 100px;
     }
     div {
         margin: 190px 0 0 0;
         h1 {
             color:#242f51;
             font-size: 36px;
         }
         p {
             font-size: 16px;
             color: $text-color;
             padding: 0 110px 0 0;
         }
         button {
            border-radius: 25px;
            border: none;
            background-color: #2500f9;
            color: #f8f8ff;
            padding: 15px 10px;
            margin: 10px 0 0 0;
            width: 200px;
            font-weight: 600;
            &:hover {
                background-color: transparent;
                transition: background-color 0.5s;
                cursor: pointer;
                color: #616368;
                border: 1px solid #2500f9;
             }
         }
     }
 } 
 .betterUs {
     
     .introSec {
         display: block;
         margin: 0 auto 50px auto;
         h2 {
             font-size: 36px;
             color: $main-color;
             text-align: center;
             font-weight: 500;
             margin: 0 auto;
             line-height: 1.3;
         }
         p {
             font-size: 16px;
             font-weight: 500;
             color: $text-color;
             width: 40%;
             text-align: center;
             margin: 20px auto;
             line-height: 1.5;
         }
     }
     .infoSec {
         display: grid;
         grid-template-columns: auto auto auto;
         padding: 0 100px;
         div {
             padding: 0 0 40px 0;
             h2,p,img {
                 display: block;
                margin: 0 auto;
                text-align: center;
                padding: 5px 0;
             }
             h2 {
                 color: $main-color;
                 font-size: 20px;
             }
             p {
                 width: 70%;
             }
         }
     }
 }
 .extras {
     overflow: hidden;
     .infoSec {
         display: grid;
         grid-template-columns: 50% auto;
         .introSec {
             padding: 0 0 50px 100px;
             h2 {
                 color: $main-color;
                 font-size: 30px;
                 width: 40%;
                 padding: 0;
                 margin: 10px 0 10px 0;
             }
             p {
                 color: $text-color;
                 font-size: 16px;
                 margin: 0;
                 padding: 0;
                 width: 50%;
                 line-height: 1.5;
             }
         }
         .exFeaturesDetail {
             display: grid;
             grid-template-columns: 50% 50%;
             padding: 0 0 0 100px;
             div {
                 margin: 0 0 50px 0;
                 h2 {
                     color: $main-color;
                     font-size: 20px;
                 }
                 p {
                     width: 80%;
                     color: $text-color;
                 }
             }
         }
         .seeButton {
            button {
            border-radius: 25px;
            border: none;
            background-color: #2500f9;
            color: #f8f8ff;
            font-weight: bold;
            padding: 15px 40px;
            margin: 0 0 0 100px;
            width: 160px;
            border: 1px solid #2500f9;
            &:hover {
                background-color: transparent;
                transition: background-color 0.5s;
                cursor: pointer;
                color: #616368;
                border: 1px solid #2500f9;
             }
         }
        }
     }
 }
 .charges {
     display: block;
     margin: 0 auto;
     h1 {
         font-size: 36px;
         color: $main-color;
         text-align: center;
         padding: 0 30%;
     }
     p {
        font-size: 16px;
        color: $text-color;
        text-align: center;
        padding: 10px 30%;
        line-height: 1.3;
     }
    
        
       
        .rates {
            display: grid;
             grid-template-columns: 50% 50%;
             padding: 50px 250px;
            
            .rateOne,.rateTwo {
                display: block;
                margin: 0 auto;
                border: 1px solid whitesmoke;
                border-radius: 25px;
                box-shadow: $text-color;
                width: 250px;
                box-shadow: 5px 10px 10px #888888;
                background-color: #fafcfd;
                .rhead {
                    padding: 0;
                    margin: 0 ;
                    width: 100%;
                    border-bottom: none;
                    margin: 0;
                    background-color: #fafcfd;
                    h3 {
                        font-size: 60px;
                        color: $main-color;
                        text-align: center;
                        padding: 0;
                        margin: 20px 0 0 0;
                        span {
                            font-size: 16px;
                            display: inline-block;
                            font-weight: 400;
                            color: $text-color;
                            padding: 0;
                            margin: 0;
                        }
                    }
                    h6 {
                        font-size: 16px;
                        color: $main-color;
                        text-align: center;
                        margin: 10px 0 0 0;
                    }
                    p {
                        width: 100%;
                        padding: 0;
                        font-size: 16px;
                        color: $text-color;
                        margin: 10px 0 0 0;
                    }
                }
                div {
                    background-color: white;
                    width: 100%;
                    margin: 50px 0 0 0;
                    .specs {
                        padding: 0;
                        li {
                            list-style: none;
                            margin: 0 0 25px 0;
                            color: $text-color;
                            text-align: center;
                          &:last-of-type {
                            border-radius: 25px;
                            border: none;
                            background-color: #2500f9;
                            color: #f8f8ff;
                            padding: 10px 20px;
                            width: 160px;
                            margin: 0 auto;
                            font-size: 16px;
                            border: 1px solid #2500f9;
                            &:hover {
                                background-color: transparent;
                                transition: background-color 0.5s;
                                cursor: pointer;
                                color: #616368;
                                border: 1px solid #2500f9;
                             }
                            
                          }  
                        } 
                    }
                }
            }
            .rateTwo {
                box-shadow: 5px 10px 10px #888888; 
            }
            }
           
 }
 .clientAppr {
    display: grid;
    grid-template-columns: 40% auto;
    .imageBody {
        img {
            width: 100%;
        }
    }
    .bodyContent {
        h1,h5 {
            color: $main-color;
        }
        p {
            color: $text-color;
            padding: 0 10% 0 0;
        }

      section {
          display: flex;
          width: 100%;
          .ceo {
              width: auto;
          }
          h6 {
              flex-grow: 1;
              margin: 25px 0 0 20px;
              line-height: 1.3;
              color: $main-color;
              span {
                  color: $text-color;
                  font-weight: 400;
              }
          }
          .leftA,.rightA {
              width: 50px;
              height: 50px;
              margin: 20px;
          }
      }  
    }
   
}
.appDownload {
    display: grid;
    grid-template-columns: 50% auto;
    .introDownload {
        width: 100%;
        padding: 100px 0 0 100px;
        h1 {
            color: $main-color;
            margin: auto 0 0 0;
        }
        p {
            color: $text-color;
            padding: 0 60px 30px 0px;
            margin: 10px 0 0 0;
        }
        .storeSection {
            display: flex;
            img {
                margin: 0 30px 0 0;
            }
        }
    }
    .downloadImageBanner {
        img {
            width: 100%;
        }
    }
}
footer {
    background-color: #09142e !important;
    .logo {
        img {
        display: block;
        margin: 30px auto;
    }
    }
    .fMenu {
        color: whitesmoke;
        ul {
            display: flex;
            justify-content: center;
            li {
                list-style: none;
                padding: 40px 10px 40px 10px;
            }
        }
    }
    .sIcons {
        img {
            display: block;
            margin: 20px auto 40px auto;
        }
    }
    h5 {
        color: whitesmoke;
        font-weight: 400;
        text-align: center;
        margin: 20px 0 0 0;
    }
}                
}
@media screen and (max-width: 480px) {
    
    body {
        .content-wrap {
            width: 100%;
        }
        .menu {
            left: -220px;
        }
        .active {
            left: 0px;
        }
        nav {
            ul{
            display: flex;
            flex-direction: column;
            align-self: flex-end;
            align-items:center;
            padding: 0 !important;
          }
          button {
              left: -3em;
          }
        }
        main {
           
            header {
           display: block;
           width: 100%;
           h1,h5,button {
               font-size: 20px;
               padding: 0 0 0 50px;
               width: 100%;
           }
           h5 {
               font-size: 10px;
               padding: 0 20px 0 50px;
           }
           button {
            display: block;
            border-radius: 25px;
            border: none;
            background-color: #2500f9;
            color: #f8f8ff;
            padding: 10px 5px;
            margin: 20px auto;
            width: 30%;
            font-size: 10px;
           }
           .m-head {
               width: 100%;
               img{
                   display: block;
                   width: 100%;
                   margin: 0 auto;
               }
           }
           .demo {
            width: auto;
            padding: 10px 5px;
            margin: 20px auto;
            width: 30%;
            background-color: transparent;
            color: #616368;
            border: 1px solid #2500f9;
        }
        }
        }
        .partners {
            h2 {
                font-size: 18px;
            }
            ul {
                flex-direction: column;
            }
        }
        .adv {
            ul {
                flex-direction: column;
                padding: 0;
            }
        }
    }
    .features {
        width: 100% !important;
        display: flex !important;
        flex-direction: column;
        padding: 0 10px;
        .fea-lis {
            h2,h6 {
                width: 100% !important;
                padding: 40px 40px 0 40px;
                text-align: center;
            }
            h6{
                padding: 0 40px 0 40px;
            }
            ul {
                padding: 0 40px 0 40px !important;
                li {
                    display: block !important;
                    margin: 0 auto !important;
                    img {
                        display: block !important;
                        margin: 0 auto;
                    }
                    h3 {
                        text-align: center;
                    }
                    p{
                        width: 100% !important;
                        text-align: center;
                        margin: 0 0px 30px 0px !important;
                    }
                }
            }
        }
    }
    .info {
        display: block !important;
        padding: 0 !important;
        h1,p {
            font-size: 20px !important;
            width: 100% !important;
            text-align: center;
            padding: 0 !important;
        }
        h1 {
            &::after {
                height: 0px !important;
            }
        }
        p {
            font-size: 16px !important;   
            position: inherit; 
        }
    }
    .infoTwo {
        display: block !important;
        img {
            display: block !important;
            margin: 0 auto !important;
        }
        div {
            margin: 0 auto;
            h1,p {
                text-align: center;
                margin: 0;
                padding: 10px 40px !important;
                font-size: 25px !important;
            }
            p {
                font-size: 14px !important;
            }
            button {
                display: block !important;
                margin: 10px auto !important;
            }
        }
    }
    .betterUs {
        .introSec {
            h2,p {
                width: 90% !important;
                text-align: center;
            }
        }
        .infoSec {
            display: flex !important;
            flex-direction: column;
            padding: 0 5% !important;
            div {
                p {
                    width: 100% !important;
                }
            }
        }
    }
    .extras {
        .bodyImg {
            display: none;
            width: 100%;
        }
        .infoSec {
            display: block !important;
           .introSec {
            padding: 0 5% 0 5% !important;
            h2,p {
                width: 100% !important;
                text-align: center;
                margin: 10px 0 !important;
            }
            p {
                margin: 10px 0 20px 0 !important;
            }
        }
        .exFeaturesDetail {
            display: flex !important;
            flex-direction: column;
            padding: 0 5% !important;
            div {
                width: 100%;
                img,h2,p {
                    margin: 10px auto;
                    display: block;
                    text-align: center;
                }
            }
        }
        .seeButton {
            button {
            display: block !important;
            margin: 0 auto !important;
        }
        }
    }
       
    }
    .charges {
        width: 100%;
        h1,p {
            padding: 0 5% !important;
        }
        .rates {
            display: block !important;
            margin: 0 auto !important;
            padding: 0 !important;
            .rateOne {
                margin: 40px auto 40px auto !important;
            }
            }
    }
    .clientAppr {
        display: block !important;
        .bodyContent {
            p {
                padding: 0 5% !important;
                text-align: center;
            }
            img {
                display: block;
               margin: 10px auto !important;
            }
            h5 {
                text-align: center;
            }
            h1 {
               margin: 0 auto !important;
               text-align: center;
            }
           section {
               flex-direction: column;
            .ceo {
                margin: 20px auto 10px auto !important;
                width: 100px;
                height: 100px;
               img {
                display: block !important;
               
               }
                
            }
            h6 {
                margin: 0 !important;
                text-align: center;
                flex-grow: 0 !important;
            }
            .leftA,.rightA {
                display: none;
            }
           }
        }
    }
    .appDownload {
        display: block !important;
        .introDownload {
            width: 100%;
            padding: 0px 5px 0 5px !important;
            h1 {
                color: $main-color;
                margin:10px auto !important;
                text-align: center;
            }
            p {
                color: $text-color;
                padding: 0 !important;
                margin:0 auto 10px 0 !important;
                text-align: center;
            }
            .storeSection {
                display: block !important;
                flex-direction: row;
                img {
                    display: block;
                    margin: 20px auto 20px auto !important;
                }
            }
        }
        .downloadImageBanner {
            img {
                display: block;
                margin: 0 auto;
                width: 100%;
            }
        }
    }
    footer {
        .fMenu {
            ul {
                flex-direction: column;
                padding: 0 !important;
                li {
                    text-align: center;
                    padding: 20px 0 0 0 !important;
                }
            }
        }
    }
    }



@media screen and (max-width: 1115px) and (min-width: 479px) {
   body {
       .content-wrap {
           width: 100%;
       }
       nav {
        display: grid;
        grid-column: 1;
        grid-row: 1/5;
    }
    .menu {
        left: -220px;
    }
    .active {
        left: 0px;
    }
    button {
        left: -3em !important;
    }
    .activeBtn {
        left: 10.5em !important;
    }
    main {
       
        header {
            display: grid;
            grid-template-columns: 60% auto;
            h1 {
                padding: 50px 0 0 40px;
            }
            h1 { 
                font-size: 40px;
                width: 80%;
            }
            h5 {
                padding: 0 0 0 40px;
                width: 70%;
                
            }
            button {
                margin: 0 0 0 40px;
            }
            .m-head {
                width: 100%;
                padding: 60px 0;
                min-width: 60%;
                img{
                    display: block;
                    width: 224px;
                    min-width: 20%;
                    margin: 0 auto;
                    padding: 0 30px 0 0;
                }
            }
            .demo {
                margin: 20px 0 20px 40px;
                padding: 15px 35px;
            }
        }
    }
    .partners {
        ul {
            display: grid;
            
        li {
            
            img {
                width: 97px;
            }
            &:last-of-type {
                grid-column-start: 1;
                grid-column-end: 3;
                margin: 20px auto;
            }
        }
        }
    }
    .features {
        width: 100% !important;
        display: flex !important;
        flex-direction: column;
        padding: 0 10px;
        .fea-lis {
            h2,h6 {
                width: 100% !important;
                padding: 40px 40px 0 40px;
                text-align: center;
            }
            h6{
                padding: 0 40px 0 40px;
            }
           .sub {
               
            ul {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 0;
                li {
                    display: block !important;
                    margin: 0 auto !important;
                    padding: 0 20px;
                    &:last-of-type {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        p {
                            padding: 0 !important;
                            margin: 0 !important;
                        }
                    }
                    img {
                        display: block !important;
                        margin: 0 auto;
                        
                    }
                    h3 {
                        text-align: center;
                    }
                    p{
                        width: 100% !important;
                        text-align: center;
                        padding: 0 30px 0 0;
                    }
                }
            }
           }
        }
    }
    .info {
        padding: 0 0 0 20px !important;
        h1 {
            font-size: 20px !important;
            border-right: 1px solid $text-color;
            padding: 0 40px 0 40px;
        }
        p {
            font-size: 14px;
            padding: 0px 50px 0px 90px !important;
        }
    }
    .infoTwo {
        grid-template-columns: 40% auto;
        img {
            margin: 30px 0 0 40px;
        }
        div {
            margin: 0;
        }
    }
    .betterUs {
        .introSec {
            h2,p {
                width: 90% !important;
                text-align: center;
            }
        }
        .infoSec {
            grid-template-columns: auto auto;
            padding: 0 !important;
        }
    }
    .extras {
       
        .infoSec {
            grid-template-columns: 100%;
        
        .bodyImg {
            display: none;
            width: 100%;
        }
        .exFeatures {
            .introSec {
               width: 100%;
               padding: 0 10% 10% 10% !important;
               
                h2,p {
                    width: 100%;
                    text-align: center;
                }
            }
        }
        .exFeaturesDetail {
            padding: 0 !important;
            div {
                img,h2,p {
                    display: block;
                    margin: 20px auto;
                    text-align: center;
                }
            }
        }
        .seeButton {
            button {
            display: block !important;
            margin: 0 auto !important;
        }
        }
    }
}
.charges {
    width: 100%;
    h1,p {
        padding: 0 10% !important;
    }
    .rates {
        padding: 50px 1%;
        section {
            .rateOne,.rateTwo {
                width: 90%;
                height: 450px;
            }
        }
        }
}
.clientAppr {
    .imageBody {
        img {
            display: block;
            margin: 28px 0 0 0;
        }
    }
    .bodyContent {
        .ceo {
            width: 50px;
            height: 50px;
            margin: 20px 0 20px 0;
        }
        section {
            width: 90%;
      
    }
    }
}
.appDownload {
    display: grid;
    grid-template-columns: 50% auto;
    .introDownload {
        width: 100%;
        padding: 0px 0 0 20px;
        h1 {
            color: $main-color;
            margin: auto 0 0 0;
        }
        p {
            color: $text-color;
            padding: 0 60px 30px 0px;
            margin: 10px 0 0 0;
        }
        .storeSection {
            display: flex;
            img {
                margin: 0 30px 0 0;
                min-width: 45% !important;
            }
        }
    }
    .downloadImageBanner {
        img {
            width: 100%;
        }
    }
} 
   }
}




